# github-content-dio

./: .angulardoc.json  README.md
bootcamp-angular-developer/services-and-pipes/src/app/: app.component.ts
bootcamp-angular-developer/web-components/: .gitignore  index.html
bootcamp-angular-developer/web-components/challenge-01/: MyComponent.js
bootcamp-angular-developer/web-components/src/Components/: CardNews.js  DynamicTitle.js
bootcamp-angular-developer/working-with-angular-components/: package-lock.json
bootcamp-angular-developer/working-with-angular-components/src/: styles.css
bootcamp-tqi-kotlin-java/: listaExercises.md  newfile.txt
bootcamp-tqi-kotlin-java/GradleCourse/1-TestingGradlew/: settings.gradle
bootcamp-tqi-kotlin-java/GradleCourse/1-TestingGradlew/app/: build.gradle
bootcamp-tqi-kotlin-java/GradleCourse/2-Dependencies/app/: build_solution.gradle
bootcamp-tqi-kotlin-java/GradleCourse/4-Application-Plugin/: settings.gradle
bootcamp-tqi-kotlin-java/GradleCourse/4-Application-Plugin/app/: build.gradle
bootcamp-tqi-kotlin-java/JUnit/: README.md  SETTINGS.md  pom.xml
bootcamp-tqi-kotlin-java/JUnit/src/main/java/: Account.java  DatabaseConnectionManager.java  Person.java  TransferBetweenAccounts.java
bootcamp-tqi-kotlin-java/JUnit/src/test/java/: AccountTest.java  AfterBeforeTest.java  AssertionsTest.java  AssumptionsTest.java  ChoosingTestOrder.java  CondicionalTest.java  ExceptionsTest.java  PersonTest.java
bootcamp-tqi-kotlin-java/PatternsLabProjectJavaSSF/src/subsystem1/crm/: CrmService.java
bootcamp-tqi-kotlin-java/java/basic/loops/: Factorial.java  MultiplicationTable.java
bootcamp-tqi-kotlin-java/java/intermediary/objectOrientedProgramming/: Calculator.java
bootcamp-tqi-kotlin-java/java/intermediary/oopInheritanceAndAssociation/: Employee2.java
bootcamp-tqi-kotlin-java/java/intermediary/oopSimple/: RunApplication.java
bootcamp-tqi-kotlin-java/java/src/arrays/: ArrayMultidimensional.java  Consonants.java  InverseOrder.java  RandomNumbers.java
bootcamp-tqi-kotlin-java/java/src/challenge/: GeekStore.java  MovingToIreland.java  ShoppingBookstore.java
bootcamp-tqi-kotlin-java/java/src/handlingOfExceptions/: CheckedException.java  CustomException_1.java  DivisionNotExactException.java  UncheckedException.java
bootcamp-tqi-kotlin-java/java/src/loops/: BiggerAndAverage.java  Factorial.java  MultiplicationTable.java
bootcamp-tqi-kotlin-java/java/src/overloadMethods/: Quadrilateral.java
loops-and-arrays-in-java/: listaExercises.md
(+224 files in other folders)
